# trainwithme

./: .gitignore
Source/Trunk/EventEngine/: .project  pom.xml
Source/Trunk/EventEngine/src/main/java/com/twm/eventengine/: Application.java
Source/Trunk/EventEngine/src/main/java/com/twm/eventengine/client/: Greeting.java  GreetingController.java
Source/Trunk/EventEngine/src/main/java/com/twm/eventengine/dtos/: EventDto.java
Source/Trunk/EventEngine/src/main/java/com/twm/eventengine/entities/: Event.java
Source/Trunk/EventEngine/src/main/java/com/twm/eventengine/services/: EventDao.java
Source/Trunk/EventEngine/src/main/java/com/twm/eventengine/utils/: HibernateUtil.java
Source/Trunk/EventEngine/src/main/resources/: hibernate.cfg.xml
Source/Trunk/EventEngine/src/main/webapp/WEB-INF/: web.xml
Source/Trunk/LeapsWeb/: pom.xml
Source/Trunk/LeapsWeb/WebContent/pages/: about.jsp  admin.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  navigation.jsp  sidebar.jsp  signup.jsp
Source/Trunk/LeapsWeb/WebContent/resources/mainTheme/: sitemap.xml
Source/Trunk/LeapsWeb/WebContent/resources/mainTheme/css/: styles.css
Source/Trunk/LeapsWeb/WebContent/resources/mainTheme/js/: facebook_api.js  main.js
Source/Trunk/LeapsWeb/src/com/leaps/clients/: TestClientGet.java
Source/Trunk/LeapsWeb/src/com/leaps/config/: AppConfig.java  HibernateConfig.java  SpringMvcInitializer.java
Source/Trunk/LeapsWeb/src/com/leaps/controller/: MainController.java  SignUpController.java
Source/Trunk/LeapsWeb/src/com/leaps/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
Source/Trunk/LeapsWeb/src/com/leaps/entities/: State.java  User.java  UserProfile.java  UserProfileType.java
Source/Trunk/LeapsWeb/src/com/leaps/lang/: text.properties  text_fr.properties
Source/Trunk/LeapsWeb/src/com/leaps/resources/: application.properties
Source/Trunk/LeapsWeb/src/com/leaps/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityInitializer.java
Source/Trunk/LeapsWeb/src/com/leaps/service/: UserService.java  UserServiceImpl.java
Source/Trunk/LeapsWeb/src/com/leaps/utils/: UserUtils.java
Source/Trunk/StepApp/: pom.xml
Source/Trunk/StepApp/WebContent/pages/: about.jsp  header.jsp  home.jsp
Source/Trunk/StepApp/WebContent/resources/mainTheme/css/: styles.css
Source/Trunk/StepApp/WebContent/resources/mainTheme/js/: main.js
Source/Trunk/StepApp/src/main/java/com/stepapp/clients/: TestClientGet.java
Source/Trunk/StepApp/src/main/java/com/stepapp/controller/: MainController.java
Source/Trunk/StepApp/src/main/resources/com/stepapp/lang/: text_fr.properties
Source/Trunk/StepApp/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Source/Trunk/TrainWithMe/: .classpath  .project  pom.xml
Source/Trunk/TrainWithMe/WebContent/WEB-INF/: spring-mvc-config.xml  spring-security.xml  web.xml
Source/Trunk/TrainWithMe/WebContent/WEB-INF/pages/: header.jsp  home.jsp
Source/Trunk/TrainWithMe/WebContent/pages/: about.jsp  admin.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  navigation.jsp  sidebar.jsp  signup.jsp
Source/Trunk/TrainWithMe/WebContent/resources/mainTheme/: sitemap.xml
Source/Trunk/TrainWithMe/WebContent/resources/mainTheme/css/: styles.css
Source/Trunk/TrainWithMe/WebContent/resources/mainTheme/js/: facebook_api.js  main.js
Source/Trunk/TrainWithMe/src/SpringMvcInitializer/: SpringMvcInitializer.java
Source/Trunk/TrainWithMe/src/com/stepapp/config/: AppConfig.java  HibernateConfig.java  SpringMvcInitializer.java
Source/Trunk/TrainWithMe/src/com/stepapp/controller/: MainController.java  SignUpController.java
Source/Trunk/TrainWithMe/src/com/stepapp/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
Source/Trunk/TrainWithMe/src/com/stepapp/entities/: State.java  User.java  UserProfile.java  UserProfileType.java
Source/Trunk/TrainWithMe/src/com/stepapp/lang/: text.properties  text_fr.properties
Source/Trunk/TrainWithMe/src/com/stepapp/resources/: application.properties
Source/Trunk/TrainWithMe/src/com/stepapp/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityInitializer.java
Source/Trunk/TrainWithMe/src/com/stepapp/service/: UserService.java  UserServiceImpl.java
Source/Trunk/TrainWithMe/src/com/stepapp/utils/: UserUtils.java
Source/Trunk/TrainWithMe/src/com/twm/clients/: TestClientGet.java
Source/Trunk/TrainWithMe/src/com/twm/controller/: MainController.java
Source/Trunk/TrainWithMe/src/com/twm/lang/: text.properties  text_fr.properties
Source/Trunk/TrainWithMe/src/com/twm/utils/: UserUtils.java
