jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://leaps-test-db.c69fr7op0xbd.us-west-2.rds.amazonaws.com:3306/leapstest
jdbc.username = leaps
jdbc.password = leapsfeg
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true