jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://stepapp-test-db.c69fr7op0xbd.us-west-2.rds.amazonaws.com:3306/stepapptest
jdbc.username = stepapp
jdbc.password = stepappfeg
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true